# Enter inputs for the following method: runModel(arch, mode, instructionIterations, outputFileName, instructionsFile = "", numInstructions = 1, verbose = 0):
# Architecture
mips32

# Mode
3

# Instruction Iterations
3

# Output File Name
data

# Instructions File
modules/byte_specifications.txt

# Number Of Instructions to Randomize
1

# Verbose?
1