# Enter inputs for the following method: runModel(arch, mode, instructionIterations, outputFileName, instructionsFile = "", numInstructions = 1, verbose = 0):
# Architecture
mips32

# Mode: 0 -> random, 1 -> byte specification, 2 -> instruction specification
0

# Instruction Iterations
10

# Output File Name
data

# Output mode
1

#Threshold value (use 0 if not thresholding)
0.5

# Instructions File
instruction_specifications.txt

# Number Of Instructions to Randomize
2

# Verbose?
1
